; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++17
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
  me-no-dev/ESPAsyncWebServer@^3.0.0
  AsyncTCP
  bblanchon/ArduinoJson@^6.21.2
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.9



